Nastassia###Hardzeenka###+48123456789###hello.world@gmail.com###324354trrf45442wrgve5r###2022###01###29###13###24###45###9876543345665234###debetowa###5567654434343434###zapłacone###-
Anna###Kudrych###+48098765432###timeandglass@gmail.com###89765dertyuijvrdrf6878###2023###10###01###17###23###12###9876545655454432###kredytowa###3343233334678656###nowy###-
Alicja###Nowak###+48456987234###nowak.an@gmail.com###o98u9y76tggewcsrfwefw2###2022###03###08###16###18###36###7677767654323456###obciążeniowa###3445689878787787###proforma wysłana###-
Dawid###Kowalski###+48566778445###kowalski.da@gmail.com###8y76tg43efu8h3w4438gn3###2024###04###12###00###00###00###8787843434787323###wirtualna###5456786522224###nowy###-
Artem###Gorin###+48234098567###gorin.ar@gmail.com###090897t6r54edvgh867564###2022###09###18###12###29###39###6767676546776543###debetowa###3455674535454###zapłacone###-
Tom###Riddle###+48999111222###tom1@mail.com###4637gdunwe78473###2022###07###12###15###45###00###54637283736472836###obciążeniowa###36478276473###proforma wysłana###I'm Lord Voldemort!
Harry###Potter###+48765343626###potter@gmail.com###647geucfn37388###2023###04###03###07###17###43###6453627364783746###debetowa###6473737284###zapłacone###-
Albus###Dumbledore###+48765432456###dumbledore.albus@gmail.com###55667fhgvdsr456788###2022###02###14###14###00###00###56763428636587356###obciążeniowa###456783464###nowy###Director of Hogwarts
Alex###Black###+48763426764###alex123@gmail.com###56643fygfcvg567###2022###09###07###11###00###00###3457543268865446###kredytowa###567898765###zapłacone###-
Jessica###Parson###+48563297473###jess.23@mail.com###34586fhgc234s###2022###06###17###03###12###17###3456945268966548###debetowa###56784437###proforma wysłana###-
